<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="./vagdevi.css" rel="stylesheet">
    <title>Vagdevi-Kautil</title>
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<div class="wrapper">
	<nav id="sidebar" class="d-flex flex-column flex-shrink-0 p-3">
  	</nav>
 	<div id="content" class="">
 		<nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
 				<div class="row">
 					<div class="content-block">
 						<div>
							<h1 class="display-1 classic-font">Kautil Desireddy</h1>
				 			<h1 class="display-4 classic-font">Weds</h1>
				 			<h1 class="display-1 classic-font">Vagdevi Kasina</h1>
				 		</div>
						<img src="./main-img.jpg" class="main-img">
 		 			</div>

 					<div class="content-block">
 						<p class="light-font dynamic-font-size">We have come a long way from texting secretly to making our families meet. From cafe-coffee-day dates to getting engaged. From boyfriend-girlfriend to Mr & Mrs (Well, soon to be).</p>
						<p class="light-font dynamic-font-size">We wish you join us as we celebrate the start of this new chapter of our lives</p>
						<p class="light-font right-align dynamic-font-size">Best,<br>K&V</p>
 		 			</div>


 					<div class="content-block">
						<h1 class="display-2 classic-font horizontal-center">Directions</h1>
						<hr class="underline">
						<div class="row margin-top-10px">
							<div class="col-md-6">
								<h1 class="display-5 classic-font horizontal-center">Wedding</h1>
								<hr class="underline">
								<p class="horizontal-center light-font">JPL Convention</p>
								<p class="horizontal-center light-font">Wednesday, 8th December 2021, 7:00PM Onwards</p>
							</div>
							<div class="col-md-6">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.6082801739467!2d78.31034501487561!3d17.334439188110384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb952c6fa26437%3A0x6ed481addaa4d8fa!2sJPL%20Conventions!5e0!3m2!1sen!2sin!4v1637952640034!5m2!1sen!2sin" class="map-frame" allowfullscreen=""></iframe>
							</div>
						</div>
						<div class="row margin-top-10px">
							<div class="col-md-6">
								<h4 class="display-5 classic-font horizontal-center">Reception</h4>
								<hr class="underline">
								<p class="horizontal-center light-font">Mayfair Convention</p>
								<p class="horizontal-center light-font">Saturday, 11th December 2021, 7:00PM Onwards</p>
							</div>
							<div class="col-md-6">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15239.466228739355!2d78.3862012!3d17.2736897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbbc8f7a5e7951%3A0xaf210154ae86f6c!2sMayfair%20Convention!5e0!3m2!1sen!2sin!4v1637952655011!5m2!1sen!2sin" class="map-frame" allowfullscreen=""></iframe>
							</div>
						</div>
 		 			</div>
 				</div>
            </div>
        </nav>
        <img id="kv" src="./kv.png">
	</div>
	<div>
  </body>
</html>